// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		D231A96025EAC6D80041D8F3 /* MessageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D231A95E25EAC6D80041D8F3 /* MessageCell.swift */; };
		D231A96125EAC6D80041D8F3 /* MessageCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D231A95F25EAC6D80041D8F3 /* MessageCell.xib */; };
		D231A96525EAD5CD0041D8F3 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = D231A96425EAD5CD0041D8F3 /* Model.swift */; };
		D231A9E925EFCDCE0041D8F3 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = D231A9E825EFCDCE0041D8F3 /* GoogleService-Info.plist */; };
		D2FCA8E225E84ED400BAF57A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2FCA8E125E84ED400BAF57A /* AppDelegate.swift */; };
		D2FCA8E425E84ED400BAF57A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2FCA8E325E84ED400BAF57A /* SceneDelegate.swift */; };
		D2FCA8E625E84ED400BAF57A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2FCA8E525E84ED400BAF57A /* ViewController.swift */; };
		D2FCA8E925E84ED400BAF57A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2FCA8E725E84ED400BAF57A /* Main.storyboard */; };
		D2FCA8EB25E84EDA00BAF57A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D2FCA8EA25E84EDA00BAF57A /* Assets.xcassets */; };
		D2FCA8EE25E84EDA00BAF57A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D2FCA8EC25E84EDA00BAF57A /* LaunchScreen.storyboard */; };
		D2FCA8F825E855C900BAF57A /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2FCA8F725E855C900BAF57A /* LoginViewController.swift */; };
		D2FCA8FC25E855E100BAF57A /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2FCA8FB25E855E100BAF57A /* RegisterViewController.swift */; };
		D2FCA90025E8560E00BAF57A /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D2FCA8FF25E8560E00BAF57A /* ChatViewController.swift */; };
		FC23B2EBE96B84F40AE3603B /* Pods_ChatApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D665244FD7B59C95ADF7994B /* Pods_ChatApp.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8D6618321C0B425E60E1E3CB /* Pods-ChatApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatApp.release.xcconfig"; path = "Target Support Files/Pods-ChatApp/Pods-ChatApp.release.xcconfig"; sourceTree = "<group>"; };
		D231A95E25EAC6D80041D8F3 /* MessageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageCell.swift; sourceTree = "<group>"; };
		D231A95F25EAC6D80041D8F3 /* MessageCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MessageCell.xib; sourceTree = "<group>"; };
		D231A96425EAD5CD0041D8F3 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		D231A9E825EFCDCE0041D8F3 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		D2FCA8DE25E84ED400BAF57A /* ChatApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChatApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D2FCA8E125E84ED400BAF57A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D2FCA8E325E84ED400BAF57A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D2FCA8E525E84ED400BAF57A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D2FCA8E825E84ED400BAF57A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D2FCA8EA25E84EDA00BAF57A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D2FCA8ED25E84EDA00BAF57A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D2FCA8EF25E84EDA00BAF57A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D2FCA8F725E855C900BAF57A /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		D2FCA8FB25E855E100BAF57A /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		D2FCA8FF25E8560E00BAF57A /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		D665244FD7B59C95ADF7994B /* Pods_ChatApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChatApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F9FE3D4F300064D462F4030F /* Pods-ChatApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatApp.debug.xcconfig"; path = "Target Support Files/Pods-ChatApp/Pods-ChatApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D2FCA8DB25E84ED400BAF57A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FC23B2EBE96B84F40AE3603B /* Pods_ChatApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41EC0CDF0CC4CB79ED4698F1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				F9FE3D4F300064D462F4030F /* Pods-ChatApp.debug.xcconfig */,
				8D6618321C0B425E60E1E3CB /* Pods-ChatApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		9D16FC45DB0F25527F10DF93 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D665244FD7B59C95ADF7994B /* Pods_ChatApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D231A95D25EAC6A40041D8F3 /* Cells */ = {
			isa = PBXGroup;
			children = (
				D231A95E25EAC6D80041D8F3 /* MessageCell.swift */,
				D231A95F25EAC6D80041D8F3 /* MessageCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		D231A96325EAD5BF0041D8F3 /* Models */ = {
			isa = PBXGroup;
			children = (
				D231A96425EAD5CD0041D8F3 /* Model.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		D2FCA8D525E84ED400BAF57A = {
			isa = PBXGroup;
			children = (
				D2FCA8E025E84ED400BAF57A /* ChatApp */,
				D2FCA8DF25E84ED400BAF57A /* Products */,
				41EC0CDF0CC4CB79ED4698F1 /* Pods */,
				9D16FC45DB0F25527F10DF93 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D2FCA8DF25E84ED400BAF57A /* Products */ = {
			isa = PBXGroup;
			children = (
				D2FCA8DE25E84ED400BAF57A /* ChatApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D2FCA8E025E84ED400BAF57A /* ChatApp */ = {
			isa = PBXGroup;
			children = (
				D2FCA8E525E84ED400BAF57A /* ViewController.swift */,
				D2FCA8F725E855C900BAF57A /* LoginViewController.swift */,
				D2FCA8FB25E855E100BAF57A /* RegisterViewController.swift */,
				D2FCA8FF25E8560E00BAF57A /* ChatViewController.swift */,
				D231A96325EAD5BF0041D8F3 /* Models */,
				D231A95D25EAC6A40041D8F3 /* Cells */,
				D2FCA90325E8564300BAF57A /* Extra */,
				D2FCA8E725E84ED400BAF57A /* Main.storyboard */,
				D2FCA8EF25E84EDA00BAF57A /* Info.plist */,
				D231A9E825EFCDCE0041D8F3 /* GoogleService-Info.plist */,
			);
			path = ChatApp;
			sourceTree = "<group>";
		};
		D2FCA90325E8564300BAF57A /* Extra */ = {
			isa = PBXGroup;
			children = (
				D2FCA8E125E84ED400BAF57A /* AppDelegate.swift */,
				D2FCA8E325E84ED400BAF57A /* SceneDelegate.swift */,
				D2FCA8EA25E84EDA00BAF57A /* Assets.xcassets */,
				D2FCA8EC25E84EDA00BAF57A /* LaunchScreen.storyboard */,
			);
			path = Extra;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D2FCA8DD25E84ED400BAF57A /* ChatApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D2FCA8F225E84EDA00BAF57A /* Build configuration list for PBXNativeTarget "ChatApp" */;
			buildPhases = (
				E06E12534BCCC29A5C094716 /* [CP] Check Pods Manifest.lock */,
				D2FCA8DA25E84ED400BAF57A /* Sources */,
				D2FCA8DB25E84ED400BAF57A /* Frameworks */,
				D2FCA8DC25E84ED400BAF57A /* Resources */,
				4FFF378B9EAAC49B929247BD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChatApp;
			productName = ChatApp;
			productReference = D2FCA8DE25E84ED400BAF57A /* ChatApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D2FCA8D625E84ED400BAF57A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					D2FCA8DD25E84ED400BAF57A = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = D2FCA8D925E84ED400BAF57A /* Build configuration list for PBXProject "ChatApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D2FCA8D525E84ED400BAF57A;
			productRefGroup = D2FCA8DF25E84ED400BAF57A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D2FCA8DD25E84ED400BAF57A /* ChatApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D2FCA8DC25E84ED400BAF57A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D231A96125EAC6D80041D8F3 /* MessageCell.xib in Resources */,
				D2FCA8EE25E84EDA00BAF57A /* LaunchScreen.storyboard in Resources */,
				D231A9E925EFCDCE0041D8F3 /* GoogleService-Info.plist in Resources */,
				D2FCA8EB25E84EDA00BAF57A /* Assets.xcassets in Resources */,
				D2FCA8E925E84ED400BAF57A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4FFF378B9EAAC49B929247BD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ChatApp/Pods-ChatApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-ChatApp/Pods-ChatApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-ChatApp/Pods-ChatApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E06E12534BCCC29A5C094716 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ChatApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D2FCA8DA25E84ED400BAF57A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2FCA8F825E855C900BAF57A /* LoginViewController.swift in Sources */,
				D2FCA8FC25E855E100BAF57A /* RegisterViewController.swift in Sources */,
				D2FCA8E625E84ED400BAF57A /* ViewController.swift in Sources */,
				D2FCA8E225E84ED400BAF57A /* AppDelegate.swift in Sources */,
				D2FCA90025E8560E00BAF57A /* ChatViewController.swift in Sources */,
				D231A96525EAD5CD0041D8F3 /* Model.swift in Sources */,
				D2FCA8E425E84ED400BAF57A /* SceneDelegate.swift in Sources */,
				D231A96025EAC6D80041D8F3 /* MessageCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D2FCA8E725E84ED400BAF57A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D2FCA8E825E84ED400BAF57A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D2FCA8EC25E84EDA00BAF57A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D2FCA8ED25E84EDA00BAF57A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D2FCA8F025E84EDA00BAF57A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D2FCA8F125E84EDA00BAF57A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D2FCA8F325E84EDA00BAF57A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F9FE3D4F300064D462F4030F /* Pods-ChatApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChatApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SaniyaG.ChatApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D2FCA8F425E84EDA00BAF57A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D6618321C0B425E60E1E3CB /* Pods-ChatApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ChatApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = SaniyaG.ChatApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D2FCA8D925E84ED400BAF57A /* Build configuration list for PBXProject "ChatApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2FCA8F025E84EDA00BAF57A /* Debug */,
				D2FCA8F125E84EDA00BAF57A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D2FCA8F225E84EDA00BAF57A /* Build configuration list for PBXNativeTarget "ChatApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D2FCA8F325E84EDA00BAF57A /* Debug */,
				D2FCA8F425E84EDA00BAF57A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D2FCA8D625E84ED400BAF57A /* Project object */;
}
